[Unit]
Description=Maximize currently focused gamescope app
StartLimitBurst=1000

[Service]
Restart=always
RestartSec=2s
Environment=DISPLAY=:1
ExecStart=/usr/bin/python3 $SERVICE_DIR/main.py
#ExecStart=/usr/bin/bash -c "$SERVICE_DIR/main.sh"

[Install]
WantedBy=default.target